# SimpleImageViewer

./: CargarImagen.cs  EstadosMenus.cs  EventHandlers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrameControl.cs  ImageSelectionControl.cs  ManipularImagen.cs  ModifImagen.cs  Program.cs  README.md  ShortCutKeys.cs  SimpleImageViewer.csproj  SimpleImageViewer.sln  Style.cs  cursorOpen.cur
Properties/: Settings.Designer.cs
